.footer
    min-height: 156px
    padding: 48px 0 39px 0
    position: relative

    &::after
        content: ''
        width: 299px
        height: 4px
        background-color: #1fbad6
        position: absolute
        top: 14px
        left: 50%
        transform: translateX(-50%)

    &::before
        content: ''
        width: 100%
        height: 8px
        background-color: #070716
        position: absolute
        bottom: 0

    &-title
        display: flex
        justify-content: space-around
        
        &-link
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
    
    &-subtitle
        margin-top: 15px
        display: flex
        justify-content: space-between

        &-link
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
    &-lang
        margin-top: 19px
        line-height: 12px
        text-align: center
        
        &-link
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase

    &-nets
        display: flex
        position: absolute
        left: 23px
        top: 51px

        &-round
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-right: 9px

            span
                color: white
    
    &-shops
        display: flex
        position: absolute
        right: 23px
        top: 52px

        &-img
            width: 94px
            height: 24px
            margin-right: 7px
            