header
    position: relative
    padding-top: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    top: 0px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 13px 70px
    margin: 0

    &-item
        border-right: 2px dotted black
        padding-right: 25px

        &:last-child
            border-right: none

    &-link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    
.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &-logo
        display: block
        margin-top: 16px
        max-width: 100%

    &-offical
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &-call
        color: #ffffff
        margin-top: 19px
        text-align: right
        font-size: 12px
        font-weight: 300

    &-phone
        text-align: right
        margin-top: 8px

        a
            color: #ffffff
            font-size: 22px
            font-weight: 400
            text-transform: uppercase

    &-btn
        height: 46px
        margin-top: 19px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        
        +btn-hover