.world
    min-height: 717px
    background: url('../img/bg_world.jpg') center (center / cover) no-repeat
    padding: 49px 0
    position: relative

    &-link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)

        a
            color: $color-light-blue
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center