@media ( max-width: 1200px)
    .menu
        &-link
            font-size: 13px
        
        &-item
            padding-right: 20px
    
    .subheader
        &-btn
            font-size: 12px

    .promo
        &-header
            font-size: 55px

    .reasons
        &-block
            align-items: flex-start

        &-descr
            width: 300px
            
    .mobile
        &-item
            width: 300px
            height: 260px

    .footer
        &-shops
            right: 10px

        &-title-link
            font-size: 13px

        &-subtitle-link
            font-size: 9px