@media ( max-width: 767px)
    .xs-hidden
        display: none

    .xs-visible
        display: block

    .title
        font-size: 30px

    .menu
        position: fixed
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        left: -100%
        top: 0
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        transition: 0.6s all
        &-item
            padding-right: 0
            border: none
            margin: 10px 0
        &-link
            font-size: 20px
        &-active
            left: 0
        
    .hamburger
        display: block
        width: 20px
        height: 12px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
  
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 2px
            background-color: #fff
            transition: 0.6s all

        &-active
            span
                margin-bottom: -2px

                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                
                &:nth-child(2)
                    display: none

                &:last-child
                    transform: translateY(3px) rotate(45deg)
                    
    .subheader
        &-phone
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            line-height: 16px
            margin-top: 10px
        &-btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    
    .promo
        &-header
            line-height: 45px
        &-btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

    .auto
        &-img
            height: 60%

    .footer
        padding-bottom: 100px

        &-nets
            top: auto
            bottom: 55px
            right: auto
            left: 50%
            transform: translateX(-50%)

        &-shops
            top: auto
            bottom: 20px
            right: auto
            left: 50%
            transform: translateX(-50%)