@media (max-width: 991px)
    .title
        font-size: 34px

    .menu
        &-link
            font-size: 10px
        
        &-item
            padding-right: 8px

    .subheader
        &-logo
            img
                width: 100%
        
        &-offical
            font-size: 11px
        
        &-phone
            a
                font-size: 19px

        &-btn
            width: 100%
            height: 40px
            margin-top: 22px

    .promo
        &-header
            font-size: 48px

        &-subheader
            font-size: 32px

    .reasons
        &-block
            flex-direction: column
            align-items: center

        &-descr
            margin-top: 20px

    .auto
        &-img
            min-width: 100%
            width: 100%

    .footer
        padding-bottom: 50px

        &-shops
            top: auto
            bottom: 15px
            right: auto
            left: 50%
            transform: translateX(-50%)


        &-title-link
            font-size: 13px

        &-subtitle-link
            font-size: 9px