.auto
    position: relative
    min-height: 896px
    background-color: #070716
    padding: 56px 0 138px 0
    z-index: -1

    &-bg    
        position: absolute
        min-height: 397px
        width: 100%
        bottom: 0
        z-index: -1
        background: url('../img/bg_auto.jpg') center (center / cover) no-repeat

    &-img
        display: block
        min-width: 759px
        min-height: 480px
        margin: 0 auto
        margin-top: 56px

    &-descr
        width: 297px
        color: #222222
        text-align: center
        font-size: 17px
        font-weight: 300
        margin: 0 auto
        margin-top: 4px
        