*
    font-family: 'Roboto', sans-serif

.xs-visible
    display: none

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

    &-white
        background-color: #ffffff
        color: Black

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center

    &-white
        color: #ffffff
        margin-top: 32px

.subtitle
    color: #222222
    font-size: 17px
    line-height: 16px
    font-weight: 400
    text-align: center
    margin-top: 19px

    &-white
        color: #ffffff        