.promo
    min-height: 800px
    background: url('../img/bg_main.jpg') center (center/cover) no-repeat
    padding: 151px 0 135px 0

    &-header
        margin: 0
        text-align: center
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px

    &-subheader
        margin: 0
        margin-top: 22px
        text-align: center
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        font-weight: 700
        line-height: 36px

    &-descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px

    &-btn
        display: block
        width: 259px
        height: 63px
        margin: 0 auto
        margin-top: 118px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase

        +btn-hover