.reasons
    padding: 71px 0 65px 0

    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &-round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color-light-blue
        border-radius: 100%

    &-descr
        width: 343px

    &-subtitle
        line-height: 21px
        color: $color-light-blue
        font-size: 17px
        font-weight: 400

    &-text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px