@media ( max-width: 575px)
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    
    .subtitle
        margin-top: 11px
        font-size: 14px
    
    .label
        width: 112px
        height: 24px
        font-size: 11px

    nav
        height: 30px
    
    header
        padding-top: 30px

    .menu
        width: 85%
        &-item
            text-align: center

    .subheader
        height: 60px

        &-offical
            display: none

        &-logo
            margin-top: 18px

        &-phone
            margin-top: 10px
            line-height: 12px
            a
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
        &-btn
            width: 110px
            height: 22px
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            font-size: 10px
            font-weight: 400
            line-height: 10px
            text-transform: uppercase
            margin-top: 8px
    
    .promo
        min-height: 400px
        padding: 113px 0 35px 0

        &-header
            font-size: 30px
            padding: 0 24px

        &-subheader
            font-size: 20px
            margin-top: 10px

        &-descr
            display: none

        &-btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px

    .reasons
        padding: 22px 0 50px 0
        &-round
            margin-right: 0px
            height: 100px
            width: 100px
        &-descr
            width: 100%

    .mobile
        padding: 22px 0 43px 0

        .row
            margin-top: 27px
        &-item
            padding-bottom: 30px
            width: 290px
            height: 254px
            &-6
                margin-bottom: 0px
        &-subtitle
            font-size: 18px

    .auto
        padding: 25px 0 33px 0
        min-height: 390px
        &-img
            display: block
            margin: 0 auto
            min-width: 280px
            width: 280px
            min-height: 180px
            height: 180px
            margin-top: 35px
        &-descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
        &-bg
            display: none

    .opportunity
        padding: 25px 0 26px 0
        &-block
            margin: 22px 0
        &-title
            font-style: 16px
        &-list
            margin-top: 0px
            padding-left: 30px
            font-size: 14px
        &-descr
            font-size: 14px
    
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &-link
            width: 100%
            a
                display: block
                font-style: 15px

    .footer
        padding: 25px 0 116px 0
        &::after
            width: 253px
            top: 25px

        &::before
           width: 0
           height: 0 

        &-title
            margin-top: 22px
            &-link
                font-size: 14px
                line-height: 14px

        &-shops
            top: auto
            bottom: 20px

        &-nets
            top: auto
            bottom: 64px

        &-lang
            font-size: 11px
            margin-top: 13px

        &-subtitle
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 10px
            &-link
                font-size: 11px
                font-weight: 300